<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="page1.html">GalaxyS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="page2.html">Samsung Galaxy SIII</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="page3.html">Samsung Galaxy S8</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page4.html">Samsung Galaxy S10</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="page5.html">Samsung Galaxy S22</a>
              </li>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div  class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.cnet.com/a/img/resize/9c4dc5f477fde71d7200e4a87a0ee2f676b62527/2014/03/13/ca7a2477-0d41-4f9b-8eab-4c25050e6904/samsung-galaxy-s-captivate.jpg?auto=webp&fit=crop&height=675&width=1200"height="300" class="d-block w-100" alt="...">
    </div>
    <div  class="carousel-item">
      <img src="https://m.media-amazon.com/images/I/71vr2Ck4z2L._AC_SS450_.jpg"height="300" class="d-block w-100" alt="...">
    </div>
    <div  class="carousel-item">
      <img src="https://helios-i.mashable.com/imagery/reviews/074lTlwrLLcH7SVYrBFC2mU/hero-image.fill.size_1248x702.v1645211431.jpg"height="300"  class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h1 class="home"><li>Samsung Galaxy S The First Samsung Phone</li></h1>
            <ul> 
                <li><a href="https://www.t-mobile.com/support/phones-tablets-devices/android/samsung-galaxy-s-4g"><img src="https://www.t-mobile.com/support/___sbsstatic___/sftp-sync/images/devices/samsung/galaxy-s-4g/samsung-galaxy-s-4g-00-600x600-hero.png"></a></li>
                <li id="a">Tmobile corp, Samsung Galaxy S, TMobile.com.</li>
            </ul>
        </div>
        <div class="col-md-4">
          <h1 class="home"><li>Samsung Galaxy S III</li></h1>
            <ul>
                <li><a href="https://www.amazon.com/Samsung-SGH-i747-Unlocked-Android-Smartphone/dp/B00B472RVS"><img src="https://m.media-amazon.com/images/I/71RCrsqV9oL.jpg"></a></li>
                <li id="a">Amazon corp, Samsung Galaxy SIII, Amazon.com.</li>
            </ul>
        </div>
        <div class="col-md-4">
          <h1 class="home"><li>Samsung Galaxy S8</li></h1>
            <ul>
                <li><a href="https://www.engadget.com/products/samsung/galaxy/s8/"><img src="https://o.aolcdn.com/images/dims?image_uri=https%3A%2F%2Fs3.amazonaws.com%2Fengadget-public-production%2Fproducts%2F558%2Fbynw%2Fbynw.jpg&thumbnail=640%2C&client=49kdj93ncb8s938hkdo&signature=f33d1b0a4d78432e13f50f4ab3c40eb60750d282"></a></li>
                <li id="a">Engadget corp, Samsung Galaxy S8, Rngadget,com.</li>
            </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h1 class="home"><li>Samsung Galaxy S10</li></h1>
            <ul>
                <li><a href="https://www.amazon.com/Samsung-SM-G973F-DS-Smartphone-International/dp/B07NZXXZB2"><img src="https://m.media-amazon.com/images/I/61YVqHdFRxL._AC_SL1322_.jpg"></a></li>
                <li id="a">Amazon corp, Samsung Galaxy S10, Amazon.com.</li>
            </ul>
        </div>
        <div class="col-md-6">
          <h1 class="home"><li>Samsung Galaxy S22</li></h1>
            <ul>
                <li><a href="https://www.nextpit.com/samsung-galaxy-s22-plus-review"><img src="https://fs.npstatic.com/userfiles/7687254/image/Samsung_Galaxy_S22_Plus/NextPit_Samsung_Galaxy_S22__Camera-w810h462.jpg"></a></li>
                <li id="a">Next pit corp, Samsung Galaxy S22, nextpit.com.</li>
            </ul>
        </div>
      </div>
    </div>
<section class="footer">
  <!-- Footer -->
  <footer class="mt-auto bg-primary text-white">
      <!-- Grid container -->
      <div class="container-lg p-4">
          <!--Grid row-->
          <div class="row">
              <!--Grid column-->
              <div class="col-lg-6 col-md-12 mb-4 mb-md-0">

                  
            
            <table class="table" table-bordered border-primary>
              <th> <a href="index.html" >Home</a></th>
            <th><a href="page1.html">Galaxy S</a></th>
            <th><a href="page2.html">Samsung Galaxy S III</a></th>
            <th><a href="page3.html">Samsung Galaxy S8</a></th>
            <th><a href="page4.html">Samsung Galaxy S10</a></th>
            <th><a href="page5.html">Samsung Galaxy S22</a></th>
            
            
        </tr>
        <tr>
            <td></td>
            <td>June 2010</td>
            <td>May 2012</td>
            <td>April 2017</td>
            <td>March 2019</td>
            <td>February 2022</td>
        </tr>
            </table>



              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">Links</h5>

                  <ul class="list-unstyled mb-0">
                      <li>
                          <a href="index.html" class="text-white">Back To top</a>
                      </li>
                      
                  </ul>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              
              <!--Grid column-->
          </div>
          <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2021 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Project.com</a>
      </div>
      <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>
    </body>
</html>